import java.lang.reflect.Array;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.Collections;

class Solution{
    public static void main(String[] args){
        ArrayList<String> imie = new ArrayList<>();
        ArrayList<String> oceny = new ArrayList<>();
        ArrayList<String> adres = new ArrayList<>();
        ArrayList<String> data = new ArrayList<>();
        ArrayList<String> nr_tel = new ArrayList<>();
        ArrayList<String> e_mail = new ArrayList<>();



        imie.add("Kamil Usicki");
        oceny.add("4,5,3,4");
        adres.add("Poznań ul.Mazurska 34 ");
        data.add("23.08.1999");
        nr_tel.add("897 897 678");
        e_mail.add("kamil.usicki@email.pl");


        imie.add("Magdalena Konwalia");
        oceny.add("3,5,5,5");
        adres.add("Poznań ul.Krakowska 67");
        data.add("09.09.1999");
        nr_tel.add("789 234 876");
        e_mail.add("magdalena.konwalia@email.pl");

        imie.add("Jakub Wilk");
        oceny.add("2,3,5,3");
        adres.add("Poznań ul.Maczka 20");
        data.add("08.07.1999");
        nr_tel.add("123 455 678");
        e_mail.add("jakub.wilk@email.pl");
        
        imie.add("Julita Monkowska");
        oceny.add("3,3,4,4");
        adres.add("Poznań ul.Kaczora 56");
        data.add("12.03.1999");
        nr_tel.add("234 678 990");
        e_mail.add("julita.monkowska@email.pl");
        
        imie.add("Damian Monor");
        oceny.add("5,5,5,5");
        adres.add("Poznań ul.Maczka 90");
        data.add("529.08.1999");
        nr_tel.add("567 880 880");
        e_mail.add("damian.monor@email.pl");
        
        Collections.sort(imie);

        for (int i = 0; i < imie.size(); i++){
            System.out.println(imie.get(i));
        }

    }
}
